# myatis-boost

./: .gitignore  .mocharc.json  .npmrc  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  CHANGELOG.zh-cn.md  CLAUDE.md  LICENSE  PRD.md  README.md  README.zh-cn.md  esbuild.js  package.json  pnpm-lock.yaml
.claude/: settings.local.json
.github/workflows/: build.yml  publish-extension.yml  publish-open-vsx.yml  publish-vscode-marketplace.yml  release.yml
java-project/integration-test/: pom.xml
src/: extension.ts
src/console/interceptor/: ConsoleInterceptor.ts  DebugTrackerFactory.ts
src/console/parser/: LogParser.ts
src/core/: SqlComposer.ts
src/decorator/: DynamicSqlHighlighter.ts
src/formatter/: MybatisSqlFormatter.ts  MybatisXmlFormattingProvider.ts
src/generator/: index.ts  type.ts  utils.ts
src/generator/parser/: fallbackParser.ts  libraryParser.ts  utils.ts
src/generator/template/: entity.ejs  mapper-xml.ejs  (+3 more)
src/hover/: JavaSqlHoverProvider.ts  XmlSqlHoverProvider.ts  index.ts
src/navigator/: index.ts
src/test/: definitionProviders.test.ts  extension.test.ts  fileMapper.test.ts  fileUtils.test.ts  javaParser.test.ts  tsconfig.json  xmlParser.test.ts
src/test/fixtures/sample-mybatis-project/: pom.xml
src/test/fixtures/sample-mybatis-project/src/main/java/com/example/mapper/: User.java  UserMapper.java
src/test/fixtures/sample-mybatis-project/src/main/resources/mapper/: UserMapper.xml
src/utils/: fileUtils.ts  javaExtensionAPI.ts  projectDetector.ts
src/webview/: GeneratorViewProvider.ts  MybatisLogViewProvider.ts  generator.html
(+60 files in other folders)
